{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "variant": "cpp"
    }
}
